# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "rpcss" in publications use:'
type: software
license:
- GPL-2.0-only
- GPL-3.0-only
title: 'rpcss: Core Collection Constitution by Principal Component Scoring Strategy'
version: 0.0.0.9000
abstract: Generate a Core Collection with Principal Component Scoring Strategy (PCSS)
  (Noirot et al. 1996 <https://doi.org/10.2307/2527837> ; Noirot et al. 2003 <https://horizon.documentation.ird.fr/exl-doc/pleins_textes/divers21-03/010031886.pdf>)
  using qualitative and/or quantitative trait data.
authors:
- family-names: Aravind
  given-names: J.
  email: j.aravind@icar.gov.in
  orcid: https://orcid.org/0000-0002-4791-442X
repository-code: https://github.com/aravind-j/rpcss
url: https://github.com/aravind-j/rpcss
contact:
- family-names: Aravind
  given-names: J.
  email: j.aravind@icar.gov.in
  orcid: https://orcid.org/0000-0002-4791-442X

